<html>
    <head>
        <Title>Favorite</Title>
    </head>

    <link rel="stylesheet" href="style.css">

    <style>
        body
        {
            background-image: url(images/Pink\ Cute\ Aesthetic\ Blank\ Notes\ A4\ Document.png);
        }
    </style> 

  

    <style>
        table th, td
             {
                border: 1px solid hotpink;
                border-collapse: collapse;
             }
             td
             {
                text-align: center;
                background-color: pink;
             }
             th, td
             {
                padding: 20px;
             }
    </style>

 <div align="center">
<h1> 😍 MY FAVORITE THINGS 😍 </h1>

    <div align="center">
        <body>
                
            <!--Local-link to other page within the current website-->
            <a href="index.html" target="_self">HOME</a>
            <a href="mybiodata.html" target="_self">MY BIODATA</a>
            <a href="media.html" target="_self">MEDIA</a>
            <a href="favorite.html" target="_self">FAVORITE</a>
            <a href="family.html" target="_self">FAMILY</a>
            <a href="travelling.html" target="_self">TRAVEL</a>
            
        </body>

        <p>
            <p>
                <p>

                </p>
            </p>
        </p>
    </div>

    <br>
    <br>
    <br>

    <h1 align="center">My Favorite Activities</h1>

    <table style="width: 40%;" align="center">
    <caption>Table 1: Favorite Activities</caption>
  
    <tr>
        <th>Title</th>
        <th>Pictures</th>

    </tr>

    <tr>
        <td>Hiking</td>
        <td> <img src="images/hiking.jpg" height="250" width="200" </td>
    </tr>


    <tr>
        <td>Travelling</td>
        <td> <img src="images/travelling.jpg" height="250" width="200" </td>
    </tr>

    
    <tr>
        <td>Food Hunting</td>
        <td> <img src="images/Fav.jpg" height="250" width="200" </td>
    </tr>

    </div>

</table>

<style>
    table th, td
         {
            border: 1px solid hotpink;
            border-collapse: collapse;
         }
         td
         {
            text-align: center;
            background-color: pink;
         }
         th, td
         {
            padding: 20px;
         }
</style>
<body>

    <h1 align="center">My Favorite Songs</h1>

    <table style="width: 40%;" align="center">
    <caption>Table 2: My most listened songs</caption>

    <tr>

        <th>Artist</th>
        <th>Pictures</th>
        <th>Audio</th>


    </tr>

    <tr>
        <td>Taylor Swift</td>
        <td><img src="images/taylor swift.jpeg"></td>
        <td><audio controls><source src="audio/Taylor Swift - You Belong With Me.mp3.crdownload" type="audio/mpeg"></audio></td>
      
        
    </tr>

    <tr>
        <td>Andmesh Kamaleng</td>
        <td><img src="images/Andmesh.webp"></td>
        <td><audio controls><source src="audio/ANDMESH - ANUGERAH TERINDAH (VIDEO LIRIK) LIRIK LAGU TERBARU.mp3" type="audio/mpeg"></audio></td>
      
        
    </tr>

    <tr>
        <td>Avenged Sevenfold</td>
        <td><img src="images/Avenged sevenfold.jpeg"></td>
        <td><audio controls><source src="audio/Avenged Sevenfold - Dear God [Official Music Video].mp3" type="audio/mpeg"></audio></td>
      
        
    </tr>
    </table>


    <style>
        table th, td
             {
                border: 1px solid hotpink;
                border-collapse: collapse;
             }
             td
             {
                text-align: center;
                background-color: pink;
             }
             th, td
             {
                padding: 20px;
             }
    </style>

<body>

    <h1 align="center">My Favorite Youtuber</h1>

    <table style="width: 40%;" align="center">
    <caption>Table 3: My favorite youtuber</caption>


            <tr>
                <th>Name</th>
                <th>Pictures</th>
                <th>Video</th>
            </tr>

            <tr>
        
                <td>Aisyah Habshee</td>
                <td><img src="images/aisyah habshee.jpeg"></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/bG3itwcb348?si=7phCjTaYxXqaxpmm"></iframe></td>
             
            </tr>

            <tr>
        
                <td>Cupcake Aisyah</td>
                <td><img src="images/Cupcake Aisyah.jpeg"></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/oRLgCxwEuDw?si=tbyxPZjKwLKsPcKE"></iframe></td>
             
            </tr>

            <tr>
        
                <td>Shazz Zainuddin</td>
                <td><img src="images/Shazz.jpeg"></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/JMmc0FdLP_c?si=k6C14sGIwJXgAG6j"></iframe></td>
                 
            </tr>

            </table>


            <footer>
                <p>&copy; 2025 Murni Shafiqah. All rights reserved.</p>
            </footer>
        </body>
</html>