<html>
    <body>
        <head>
            <title>Media</title>
        </head>

        <link rel="stylesheet" href="style.css">

        <style>
            body
            {
                background-image: url(images/Pink\ Cute\ Aesthetic\ Blank\ Notes\ A4\ Document.png);
            }
        </style>


    </body>
    <div align="center">
    <h1> 🤩 MOMENTS THAT I HAD CAPTURED 🤩</h1>

    <body>
            
        <!--Local-link to other page within the current website-->
        <a href="index.html" target="_self">HOMEPAGE</a>
        <a href="mybiodata.html" target="_self">BIODATA</a>
        <a href="favorite.html" target="_self">FAVORITE</a>
        <a href="family.html" target="_self">FAMILY</a>
        <a href="travelling.html" target="_self">TRAVEL</a>
    
    </body>
    <br>
    <br>
    <br>

    <div align ="center">
    
     <hr size="3" color="purple"  width="50%">

     <style>
        table th, td
             {
                border: 1px solid black;
                border-collapse: collapse;
             }
             td
             {
                text-align: center;
                background-color: bisque;
             }
             th, td
             {
                padding: 20px;
             }
    </style>


<body>
    <h1> ✨Memories ✨</h1>

    <table style="width: 70%;" align="center">
        <caption>Table 1: Picture that i captured during the moments</caption>
    

        <tr>
            <td><img src="images/1.3.jpg" 
                width="200" height="250" border="5" alt="Murni Shafiqah"
                hspace="10" vspace="10"></td>

            <td><img src="images/1.2.jpg"
                width="200" height="250" border="5" alt="Murni Shafiqah"
                hspace="10" vspace="10"></td>


            <td><img src="images/1.4.jpg"
                width="200" height="250" border="5" alt="Murni Shafiqah"
                hspace="10" vspace="10"></td>
        </tr>

        <tr>
            <td>Picture of me having dinner with my family</td>
            <td>Picture of  me healing at Pantai Puteri, Port Dickson</td>
            <td>Picture of me celebrating christmas at Sabah</td>
        </tr>

    </table>

    <br>
    <br>
    <br>

    <style>
        table th, td
             {
                border: 1px solid hotpink;
                border-collapse: collapse;
             }
             td
             {
                text-align: center;
                background-color: pink;
             }
             th, td
             {
                padding: 20px;
             }
    </style>

    <body>


    <table style="width: 70%;" align="center">
        <caption>Table 2: Video that i recorded </caption>


        <tr>
            <td><iframe width="560" height="315"  border="5" src="video/video moment 1.mp4"></iframe></td>

        </tr>

      

        <tr>
        
            <td><iframe width="560" height="315"  border="5" src="video/video moment 2.mp4"></iframe></td>
        
        </tr>

        
        <tr>
            <td><iframe width="560" height="315"  border="5" src="video/moments 3.mp4"></iframe></td>
        </tr>

    </table>


    </div>

    <hr size="3" color="purple" width="50%">

    <br>
    <br>
    <br>

    <div align="center">
        <h1> 🤩 My studies moments🤩</h1>

        <style>

        table th, td
        {
           border: 1px solid hotpink;
           border-collapse: collapse;
        }
        td
        {
           text-align: center;
           background-color: pink;
        }
        th, td
        {
           padding: 20px;
        }

      
        </style>


<table style="width: 70%;" align="center">
    <caption>Table 3: Inkspire Future Event </caption>


    <tr>
        <td><img src="images/school 1.jpg" 
            width="250" height="250" border="5" alt="Murni Shafiqah"
            hspace="10" vspace="10"></td>

        <td><img src="images/school 4.jpg"
            width="250" height="250" border="5" alt="Murni Shafiqah"
            hspace="10" vspace="10"></td>


        <td><img src="images/school 3.jpg"
            width="250" height="300" border="5" alt="Murni Shafiqah"
            hspace="10" vspace="10"></td>

        </table>

        <style>

            table th, td
            {
               border: 1px solid hotpink;
               border-collapse: collapse;
            }
            td
            {
               text-align: center;
               background-color: pink;
            }
            th, td
            {
               padding: 20px;
            }
    
          
            </style>
    
    
    <table style="width: 70%;" align="center">
    

        
    
        <td><img src="images/friend 1.jpg"
            width="250" height="250" border="5" alt="Murni Shafiqah"
            hspace="10" vspace="10"></td>

        
         <td><img src="images/friend 2.jpg"
            width="250" height="250" border="5" alt="Murni Shafiqah"
            hspace="10" vspace="10"></td>

        
            <td><img src="images/friendship.jpg"
                width="250" height="300" border="5" alt="Murni Shafiqah"
                hspace="10" vspace="10"></td>

        

    </tr>
    </table>
    
    
 <footer>
     <p>&copy; 2025 Murni Shafiqah. All rights reserved.</p>
 </footer>


</body>

</html>
